<!doctype><!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	fieldset{
		border-radius: 56px;
		border-color: black;
		width: 600px;
		height:560px;
	}
	input{
		border-radius: 12px;
		color: blue;
	}	
	</style>
	
</head>
<body>
	<center>
		<fieldset><h1>imiberehomyiza yabaturage</h1>
		<label>utuyehe igihugu</label>	<input type="text" name="name"><br><br>
		<label>uringaragu</label>	<input type="text" name="name"><br><br>
		<label>umubare wabana ufite umubare</label>	<input type="text" name="name "><br><br>
		<label>washyingiwe byemewe namategeko</label><input type="text" name="name"><br><br>	
		<label>ufite akazi</label>	<input type="text" name="name"><br><br>
		<label>ufite inzu</label>	<input type="text" name="name"><br><br>
		<label>ufite amatungo</label>	<input type="text" name="name"><br><br>
		<label> ufite umugabo cg umugore</label><input type="text" name="name"><br><br>	 
		<label>nimero y'irangamuntu</label>	<input type="text" name="name"><br><br>
		<label>amazina</label>	<input type="text" name="name"><br><br>
		<label>nimero yatelefone</label><input type="text" name="name">	
			
		</fieldset>
	</center>

</body>
</html>